# RxBindingLearn

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jianjian/wpflovekrj/rxlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjian/wpflovekrj/rxlearn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/jianjian/wpflovekrj/rxlearn/: ExampleUnitTest.java
